<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content="Cameron Pittman (Content), Gabe Kagan (Optimizations)">
    <title>Cameron Pittman: Portfolio</title>

    <!-- See the bottom of a page for an experimental font link that isn't render-blocking. -->
    <!-- Explanation at http://stackoverflow.com/questions/25230264/how-to-keep-css-from-render-blocking-my-website -->
    <!--link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" -->

    <!--Only the critical bits of style.css-->
    <style> 
      html {
        font-size: 100%;
        overflow-y: scroll;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: none;
      }

      header, footer, .container { max-width: 45em; margin: 0 auto; }

      .hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
      }

      .content { padding: 1em 1em; }
      .content li { list-style-type: none; font-size: 1.1em;}

      /* Smartphones (portrait) */
      @media only screen and (max-width: 480px) {
        body { font-size: 12px;}
        header p { padding-left: 4.5em;}
      }
    </style>

    <!--print.css ... maybe this should be optimized too?-->
    <style>
    @media print {
      * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; }
      a, a:visited { color: #444 !important; text-decoration: underline; }
      a[href]:after { content: " (" attr(href) ")"; }
      tr, img { page-break-inside: avoid; }
      img { max-width: 100% !important; }
      @page { margin: 0.5cm; }
      p, h2, h3 { orphans: 3; widows: 3; }
      h2, h3{ page-break-after: avoid; }
      }
    </style>
    <!-- link href="css/style.css" rel="stylesheet"-->
    <!-- link href="css/print.css" rel="stylesheet"-->

    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

      // TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
    </script>

    <script async src="http://www.google-analytics.com/analytics.js"></script>
    <!--Forced synchronous layout error-->

    <script async src="js/perfmatters.js"></script>
  </head>

  <body>
    <header>
      <a href="/"><img src="img/profilepic.jpg" height="70" width="70"></a>
      <p>Cameron Pittman<br><span>Course Developer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>Cameron Pittman loves web development.</strong> But what he really loves is teaching others about web development, so he made this "simple template" in desperate need of performance optimizations for us Udacity folk to mess around with and make more performant. Useful, isn't it? 
      </div>
      <!-- Shame on you for using non-local content, Cameron! Replaced with locals. -->
      <div class="content">
        <ul>
          <li>
            <img src="img/2048_thumb.jpg" width="100" height="50">
            <a href="project-2048.html">Build Your Own 2048!</a>
            <p>I made my own version of 2048. How cool is that!?</p>
          </li>

          <li>
            <img src="img/performanceopt_thumb.jpg" width="100" height="62">
            <a href="project-webperf.html">Website Performance Optimization</a>
            <p>Hey... this class looks familiar.</p>
          </li>

          <li>
            <img src="img/mobilewebdev_thumb.jpg" width="100" height="61">
            <a href="project-mobile.html">Mobile Web Development</a>
            <p>Making mobile apps isn't so hard after all.</p>
          </li>
          <!--Using width and height HTML instead of inline CSS.-->
          <li>
            <img src="views/images/pizzeria_thumb.jpg" width="102" height="77">
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p>Who wants a performant pizza?</p>
          </li>
        </ul>
    </div>

    <footer>
      <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>

    <!--Experimenting with the "intelligent" CSS inlining at https://developers.google.com/speed/docs/insights/OptimizeCSSDelivery-->
    <script>
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'css/style.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>

    <style scoped>
    @import "//fonts.googleapis.com/css?family=Open+Sans:400,700"
    </style>

  </body>
</html>
